<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:radius="8dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/product_image_desc"
            android:scaleType="fitCenter" />


        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingTop="4dp"
            android:text="Ürün İsmi"
            android:fontFamily="sans-serif-medium"/>


        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:paddingTop="2dp"
            android:text="Ürün Fiyatı"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
